# IWE

./: .gitignore  IWE.sln  README.md
IWE.Core/: IWE.Core.csproj
IWE.Core/Abstract/: IBaseRepository.cs
IWE.Core/Concrete/: BaseRepository.cs
IWE.DAL/: IWE.DAL.csproj
IWE.DAL/Contexts/: IWEContext.cs
IWE.DAL/Migrations/: 20220401232747_initial.Designer.cs  20220401232747_initial.cs  20220404200151_token_added.Designer.cs  20220404200151_token_added.cs  20220404211342_refresh_token.Designer.cs  20220404211342_refresh_token.cs  20220409093454_denemeee.Designer.cs  20220409093454_denemeee.cs  20220413142442_restore.Designer.cs  20220413142442_restore.cs  IWEContextModelSnapshot.cs
IWE.DTO/: IWE.DTO.csproj
IWE.DTO/Concrete/: CategoryCRUD.cs  CategoryDto.cs  CategoryWithProjects.cs  DepartmentDto.cs  DepartmentWithEmployees.cs  LoginDto.cs  ProjectCRUD.cs  ProjectDetailDto.cs  ProjectDto.cs  ProjectListDto.cs  RegisterDto.cs  RoleDto.cs  RoleWithEmployees.cs  TaskCRUD.cs  TaskDto.cs  Ticket.cs  TicketDto.cs  User.cs  UserDetailDto.cs  UserDto.cs
IWE.DTO/Concrete/Map/: MappingProfile.cs
IWE.Entity/: IWE.Entity.csproj
IWE.Entity/Abstract/: IBase.cs
IWE.Entity/Concrete/: Base.cs  Category.cs  Department.cs  Project.cs  Role.cs  Task.cs  Ticket.cs  User.cs
IWE.Entity/Concrete/EntityFramework/Configurations/: CategoryConfiguration.cs  DepartmentConfiguration.cs  ProjectConfiguration.cs  RoleConfiguration.cs  TaskConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
IWE.Repository/: IWE.Repository.csproj
IWE.Repository/Abstract/: IAuthRepository.cs  ICategoryRepository.cs  IDepartmentRepository.cs  IProjectRepository.cs  IRoleRepository.cs  ITaskRepository.cs  ITicketRepository.cs  IUserRepository.cs
IWE.Repository/Concrete/: AuthRepository.cs  CategoryRepository.cs  DepartmentRepository.cs  ProjectRepository.cs  RoleRepository.cs  TaskRepository.cs  TicketRepository.cs  UserRepository.cs
IWE.Service/: IWE.Service.csproj  Program.cs  WeatherForecast.cs  appsettings.json
IWE.Service/Authorization/: Token.cs  TokenHandler.cs
IWE.Service/Controllers/: AuthController.cs  CategoryController.cs  DepartmentController.cs  HomeController.cs  ProjectController.cs  RoleController.cs  TaskController.cs  TicketController.cs  UserController.cs  WeatherForecastController.cs
IWE.Services/: WeatherForecast.cs
IWE.Services/Controllers/: WeatherForecastController.cs
IWE.Services/Properties/: launchSettings.json
IWE.UnitOfWork/: IWE.UnitOfWork.csproj
IWE.UnitOfWork/Abstract/: IUnitOfWork.cs
IWE.UnitOfWork/Concrete/: UnitOfWork.cs
IWE.UnitOfWork/Extensions/: RepositoryService.cs
IWE/IWE.Service/: IWE.Service.csproj
IWE/IWE.Service/Properties/: launchSettings.json
